KEYCLOAK_ID=test
KEYCLOAK_SECRET=123456
KEYCLOAK_ISSUER=http://keycloak:8080/realms/master
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=123456
NEXT_PUBLIC_DISCORD_LOOKUP_URL=https://api.lixqa.de/v3/discord/pomelo/
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
NEXT_PUBLIC_BACKEND_WS_URL=ws://localhost:8000
NEXT_PUBLIC_FEATURE_FLAGS='{"home":true,"admin":true,"schedule":false,"team":true,"help":true,"hardware":true,"showcase":true,"tracks":true,"workshops":true,"resources":true,"guide":true,"settings":true}'